--[[
    NoraLib  ·  Redesigned
    Left-sidebar layout  ·  Mouse & keyboard keybind support
    Usage:
        local Nora = loadstring(game:HttpGet("your_raw_url"))()
        local Win  = Nora:Window({ Title = "My Hub", SubTitle = "Game" })
        local Tab  = Win:Tab({ Name = "Combat", Icon = "⚔" })
        Tab:Toggle({ Name = "Aimbot", Callback = function(v) end })
--]]

local NoraLib = {}
NoraLib.__index = NoraLib

---------------------------------------------------------------------------
-- SERVICES
---------------------------------------------------------------------------
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")

local lp    = Players.LocalPlayer
local Mouse = lp:GetMouse()

---------------------------------------------------------------------------
-- TWEEN UTILITY
---------------------------------------------------------------------------
local function tween(obj, props, t, style, dir)
    style = style or Enum.EasingStyle.Quart
    dir   = dir   or Enum.EasingDirection.Out
    TweenService:Create(obj, TweenInfo.new(t or 0.18, style, dir), props):Play()
end

---------------------------------------------------------------------------
-- THEME
---------------------------------------------------------------------------
local T = {
    -- Window shell
    BG          = Color3.fromRGB(11,  12,  18),   -- outermost background
    Sidebar     = Color3.fromRGB(16,  17,  26),   -- left tab bar
    Panel       = Color3.fromRGB(20,  21,  32),   -- content area bg
    -- Elements
    Card        = Color3.fromRGB(26,  28,  42),   -- row / card bg
    CardHover   = Color3.fromRGB(32,  34,  52),
    CardActive  = Color3.fromRGB(38,  40,  62),
    -- Accents
    Accent      = Color3.fromRGB(112, 102, 255),
    AccentDim   = Color3.fromRGB(72,  65, 180),
    AccentGlow  = Color3.fromRGB(140, 132, 255),
    Green       = Color3.fromRGB(52,  211, 153),
    GreenDim    = Color3.fromRGB(30,  140, 100),
    Red         = Color3.fromRGB(255,  90,  90),
    -- Text
    Text        = Color3.fromRGB(228, 230, 240),
    TextSub     = Color3.fromRGB(160, 163, 185),
    TextMuted   = Color3.fromRGB(90,   93, 118),
    -- Borders
    Border      = Color3.fromRGB(36,  34,  68),
    BorderLight = Color3.fromRGB(52,  50,  90),
}

---------------------------------------------------------------------------
-- INSTANCE HELPER
---------------------------------------------------------------------------
local function mk(cls, props)
    local o = Instance.new(cls)
    for k, v in pairs(props) do o[k] = v end
    return o
end

local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6)
    c.Parent = p
    return c
end

local function stroke(p, col, th)
    local s = Instance.new("UIStroke")
    s.Color     = col or T.Border
    s.Thickness = th  or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = p
    return s
end

local function pad(p, top, right, bottom, left)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, top    or 0)
    u.PaddingRight  = UDim.new(0, right  or 0)
    u.PaddingBottom = UDim.new(0, bottom or 0)
    u.PaddingLeft   = UDim.new(0, left   or 0)
    u.Parent = p
    return u
end

local function vList(p, spacing)
    local l = Instance.new("UIListLayout")
    l.FillDirection       = Enum.FillDirection.Vertical
    l.HorizontalAlignment = Enum.HorizontalAlignment.Center
    l.SortOrder           = Enum.SortOrder.LayoutOrder
    l.Padding             = UDim.new(0, spacing or 6)
    l.Parent = p
    return l
end

local function hList(p, spacing)
    local l = Instance.new("UIListLayout")
    l.FillDirection     = Enum.FillDirection.Horizontal
    l.VerticalAlignment = Enum.VerticalAlignment.Center
    l.SortOrder         = Enum.SortOrder.LayoutOrder
    l.Padding           = UDim.new(0, spacing or 0)
    l.Parent = p
    return l
end

---------------------------------------------------------------------------
-- DRAGGING
---------------------------------------------------------------------------
local function makeDraggable(handle, frame)
    local dragging, start, origin
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            start    = i.Position
            origin   = frame.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - start
            frame.Position = UDim2.new(origin.X.Scale, origin.X.Offset + d.X,
                                       origin.Y.Scale, origin.Y.Offset + d.Y)
        end
    end)
end

---------------------------------------------------------------------------
-- NoraLib:Window{}
---------------------------------------------------------------------------
function NoraLib:Window(cfg)
    cfg = cfg or {}
    local title    = cfg.Title    or "NoraLib"
    local subtitle = cfg.SubTitle or ""
    local toggleKey = cfg.ToggleKey or Enum.KeyCode.RightShift

    -- Screen GUI
    local sg = mk("ScreenGui", {
        Name           = "NoraLib_" .. title,
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent         = (gethui and gethui()) or lp:WaitForChild("PlayerGui"),
    })

    -- ── MAIN WINDOW ──────────────────────────────────────────────
    local main = mk("Frame", {
        Size             = UDim2.fromOffset(560, 380),
        Position         = UDim2.fromScale(0.3, 0.22),
        BackgroundColor3 = T.BG,
        BorderSizePixel  = 0,
        ClipsDescendants = false,
        Parent           = sg,
    })
    corner(main, 12)
    stroke(main, T.Border, 1)

    -- Subtle drop shadow
    mk("ImageLabel", {
        Size              = UDim2.new(1, 40, 1, 40),
        Position          = UDim2.new(0, -20, 0, -16),
        BackgroundTransparency = 1,
        Image             = "rbxassetid://6014261993",
        ImageColor3       = Color3.new(0, 0, 0),
        ImageTransparency = 0.65,
        ScaleType         = Enum.ScaleType.Slice,
        SliceCenter       = Rect.new(49, 49, 450, 450),
        ZIndex            = 0,
        Parent            = main,
    })

    -- ── TITLE BAR ────────────────────────────────────────────────
    local titleBar = mk("Frame", {
        Size             = UDim2.new(1, 0, 0, 44),
        BackgroundColor3 = T.Sidebar,
        BorderSizePixel  = 0,
        ZIndex           = 4,
        Parent           = main,
    })
    -- Square off bottom corners
    mk("Frame", {
        Size             = UDim2.new(1, 0, 0, 12),
        Position         = UDim2.new(0, 0, 1, -12),
        BackgroundColor3 = T.Sidebar,
        BorderSizePixel  = 0,
        ZIndex           = 4,
        Parent           = titleBar,
    })
    corner(titleBar, 12)
    -- Bottom separator
    mk("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        ZIndex           = 5,
        Parent           = titleBar,
    })

    -- Accent left stripe
    local stripe = mk("Frame", {
        Size             = UDim2.fromOffset(3, 22),
        Position         = UDim2.new(0, 14, 0.5, -11),
        BackgroundColor3 = T.Accent,
        BorderSizePixel  = 0,
        ZIndex           = 5,
        Parent           = titleBar,
    })
    corner(stripe, 2)

    -- Title text
    mk("TextLabel", {
        Size             = UDim2.new(1, -120, 1, 0),
        Position         = UDim2.fromOffset(26, 0),
        BackgroundTransparency = 1,
        Text             = title .. (subtitle ~= "" and "  ·  " .. subtitle or ""),
        TextColor3       = T.Text,
        Font             = Enum.Font.GothamBold,
        TextSize         = 13,
        TextXAlignment   = Enum.TextXAlignment.Left,
        ZIndex           = 5,
        Parent           = titleBar,
    })

    -- Close button
    local closeBtn = mk("TextButton", {
        Size             = UDim2.fromOffset(28, 28),
        Position         = UDim2.new(1, -36, 0.5, -14),
        BackgroundColor3 = T.Card,
        Text             = "✕",
        TextColor3       = T.TextMuted,
        Font             = Enum.Font.GothamBold,
        TextSize         = 11,
        ZIndex           = 6,
        Parent           = titleBar,
    })
    corner(closeBtn, 6)
    closeBtn.MouseEnter:Connect(function() tween(closeBtn, {BackgroundColor3=T.Red, TextColor3=Color3.new(1,1,1)}, 0.12) end)
    closeBtn.MouseLeave:Connect(function() tween(closeBtn, {BackgroundColor3=T.Card, TextColor3=T.TextMuted}, 0.12) end)
    closeBtn.Activated:Connect(function() sg:Destroy() end)

    -- Minimise button
    local minBtn = mk("TextButton", {
        Size             = UDim2.fromOffset(28, 28),
        Position         = UDim2.new(1, -70, 0.5, -14),
        BackgroundColor3 = T.Card,
        Text             = "–",
        TextColor3       = T.TextMuted,
        Font             = Enum.Font.GothamBold,
        TextSize         = 14,
        ZIndex           = 6,
        Parent           = titleBar,
    })
    corner(minBtn, 6)
    local minimised = false
    minBtn.MouseEnter:Connect(function() tween(minBtn, {BackgroundColor3=T.CardHover}, 0.12) end)
    minBtn.MouseLeave:Connect(function() tween(minBtn, {BackgroundColor3=T.Card}, 0.12) end)
    minBtn.Activated:Connect(function()
        minimised = not minimised
        tween(main, {Size = minimised and UDim2.fromOffset(560,44) or UDim2.fromOffset(560,380)}, 0.22)
    end)

    makeDraggable(titleBar, main)

    -- ── BODY (sidebar + content) ──────────────────────────────────
    local body = mk("Frame", {
        Size             = UDim2.new(1, 0, 1, -44),
        Position         = UDim2.fromOffset(0, 44),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        Parent           = main,
    })

    -- LEFT SIDEBAR
    local sidebarW = 130
    local sidebar = mk("Frame", {
        Size             = UDim2.new(0, sidebarW, 1, 0),
        BackgroundColor3 = T.Sidebar,
        BorderSizePixel  = 0,
        ZIndex           = 2,
        Parent           = body,
    })
    -- Right border of sidebar
    mk("Frame", {
        Size             = UDim2.fromOffset(1, 9999),
        Position         = UDim2.new(1, -1, 0, 0),
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        ZIndex           = 3,
        Parent           = sidebar,
    })
    pad(sidebar, 10, 0, 10, 0)
    local sideList = vList(sidebar, 4)

    -- CONTENT PANEL
    local contentHost = mk("Frame", {
        Size             = UDim2.new(1, -sidebarW, 1, 0),
        Position         = UDim2.fromOffset(sidebarW, 0),
        BackgroundColor3 = T.Panel,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        Parent           = body,
    })

    -- ── WIN OBJECT ────────────────────────────────────────────────
    local Win = {
        _sg   = sg,
        _main = main,
        _tabs = {},
        _activeTab = nil,
    }

    -- ── Win:Tab{} ─────────────────────────────────────────────────
    function Win:Tab(cfg2)
        cfg2 = cfg2 or {}
        local tabName = (type(cfg2) == "string") and cfg2 or (cfg2.Name or "Tab")
        local tabIcon = (type(cfg2) == "table")  and (cfg2.Icon or "") or ""
        local isFirst = #self._tabs == 0

        -- Sidebar button
        local tabBtn = mk("TextButton", {
            Size             = UDim2.new(1, -16, 0, 36),
            BackgroundColor3 = isFirst and T.CardActive or Color3.new(0,0,0),
            BackgroundTransparency = isFirst and 0 or 1,
            Text             = "",
            AutoButtonColor  = false,
            ZIndex           = 3,
            LayoutOrder      = #sidebar:GetChildren(),
            Parent           = sidebar,
        })
        corner(tabBtn, 7)

        -- Accent left bar (only visible on active)
        local activeBar = mk("Frame", {
            Size             = UDim2.fromOffset(3, 18),
            Position         = UDim2.new(0, 2, 0.5, -9),
            BackgroundColor3 = T.Accent,
            BackgroundTransparency = isFirst and 0 or 1,
            BorderSizePixel  = 0,
            ZIndex           = 4,
            Parent           = tabBtn,
        })
        corner(activeBar, 2)

        -- Icon
        if tabIcon ~= "" then
            mk("TextLabel", {
                Size             = UDim2.fromOffset(18, 36),
                Position         = UDim2.fromOffset(12, 0),
                BackgroundTransparency = 1,
                Text             = tabIcon,
                TextColor3       = isFirst and T.Text or T.TextMuted,
                Font             = Enum.Font.GothamBold,
                TextSize         = 14,
                ZIndex           = 4,
                Parent           = tabBtn,
            })
        end

        -- Label
        local tabLbl = mk("TextLabel", {
            Size             = UDim2.new(1, -(tabIcon ~= "" and 36 or 16), 1, 0),
            Position         = UDim2.fromOffset(tabIcon ~= "" and 34 or 12, 0),
            BackgroundTransparency = 1,
            Text             = tabName,
            TextColor3       = isFirst and T.Text or T.TextMuted,
            Font             = Enum.Font.GothamBold,
            TextSize         = 12,
            TextXAlignment   = Enum.TextXAlignment.Left,
            ZIndex           = 4,
            Parent           = tabBtn,
        })

        -- Content scrolling page
        local page = mk("ScrollingFrame", {
            Size                 = UDim2.fromScale(1, 1),
            BackgroundTransparency = 1,
            BorderSizePixel      = 0,
            ScrollBarThickness   = 3,
            ScrollBarImageColor3 = T.BorderLight,
            CanvasSize           = UDim2.new(1, 0, 0, 0),
            AutomaticCanvasSize  = Enum.AutomaticSize.Y,
            Visible              = isFirst,
            Parent               = contentHost,
        })
        pad(page, 12, 14, 12, 14)
        vList(page, 7)

        -- Tab object
        local Tab = { _btn = tabBtn, _page = page }

        local function activate()
            for _, t in ipairs(Win._tabs) do
                t._page.Visible = false
                tween(t._btn,  {BackgroundTransparency=1, BackgroundColor3=T.CardActive}, 0.15)
                -- find lbl and bar children
                for _, c in ipairs(t._btn:GetChildren()) do
                    if c:IsA("TextLabel") then tween(c, {TextColor3=T.TextMuted}, 0.15) end
                    if c:IsA("Frame")     then tween(c, {BackgroundTransparency=1}, 0.15) end
                end
            end
            page.Visible = true
            tween(tabBtn, {BackgroundTransparency=0, BackgroundColor3=T.CardActive}, 0.15)
            for _, c in ipairs(tabBtn:GetChildren()) do
                if c:IsA("TextLabel") then tween(c, {TextColor3=T.Text}, 0.15) end
                if c:IsA("Frame")     then tween(c, {BackgroundTransparency=0}, 0.15) end
            end
            Win._activeTab = Tab
        end

        tabBtn.Activated:Connect(activate)
        tabBtn.MouseEnter:Connect(function()
            if Win._activeTab ~= Tab then
                tween(tabBtn, {BackgroundTransparency=0, BackgroundColor3=T.Card}, 0.12)
            end
        end)
        tabBtn.MouseLeave:Connect(function()
            if Win._activeTab ~= Tab then
                tween(tabBtn, {BackgroundTransparency=1}, 0.12)
            end
        end)

        if isFirst then Win._activeTab = Tab end
        table.insert(Win._tabs, Tab)

        -------------------------------------------------------------------
        -- SHARED CARD MAKER
        -------------------------------------------------------------------
        local function newCard(height)
            local card = mk("Frame", {
                Size             = UDim2.new(1, 0, 0, height),
                BackgroundColor3 = T.Card,
                BorderSizePixel  = 0,
                LayoutOrder      = #page:GetChildren(),
                Parent           = page,
            })
            corner(card, 8)
            stroke(card, T.Border, 1)
            return card
        end

        -------------------------------------------------------------------
        -- Tab:Section
        -------------------------------------------------------------------
        function Tab:Section(name)
            local sec = mk("Frame", {
                Size             = UDim2.new(1, 0, 0, 26),
                BackgroundTransparency = 1,
                LayoutOrder      = #page:GetChildren(),
                Parent           = page,
            })
            -- Left accent dot
            local dot = mk("Frame", {
                Size             = UDim2.fromOffset(4, 4),
                Position         = UDim2.new(0, 0, 0.5, -2),
                BackgroundColor3 = T.Accent,
                BorderSizePixel  = 0,
                Parent           = sec,
            })
            corner(dot, 2)
            mk("TextLabel", {
                Size             = UDim2.new(1, -12, 1, 0),
                Position         = UDim2.fromOffset(10, 0),
                BackgroundTransparency = 1,
                Text             = name:upper(),
                TextColor3       = T.TextSub,
                Font             = Enum.Font.GothamBold,
                TextSize         = 10,
                TextXAlignment   = Enum.TextXAlignment.Left,
                LetterSpacing    = 2,
                Parent           = sec,
            })
            -- Divider
            mk("Frame", {
                Size             = UDim2.new(1, 0, 0, 1),
                Position         = UDim2.new(0, 0, 1, -1),
                BackgroundColor3 = T.Border,
                BorderSizePixel  = 0,
                Parent           = sec,
            })
        end

        -------------------------------------------------------------------
        -- Tab:Button
        -------------------------------------------------------------------
        function Tab:Button(cfg3)
            cfg3 = cfg3 or {}
            local card = newCard(38)

            mk("TextLabel", {
                Size             = UDim2.new(1, -50, 1, 0),
                Position         = UDim2.fromOffset(14, 0),
                BackgroundTransparency = 1,
                Text             = cfg3.Name or "Button",
                TextColor3       = T.Text,
                Font             = Enum.Font.GothamSemibold,
                TextSize         = 13,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = card,
            })

            local arrow = mk("TextLabel", {
                Size             = UDim2.fromOffset(24, 24),
                Position         = UDim2.new(1, -32, 0.5, -12),
                BackgroundTransparency = 1,
                Text             = "›",
                TextColor3       = T.Accent,
                Font             = Enum.Font.GothamBold,
                TextSize         = 18,
                Parent           = card,
            })

            local hit = mk("TextButton", {
                Size             = UDim2.fromScale(1,1),
                BackgroundTransparency = 1,
                Text             = "",
                Parent           = card,
            })
            hit.MouseEnter:Connect(function() tween(card, {BackgroundColor3=T.CardHover}, 0.12) end)
            hit.MouseLeave:Connect(function() tween(card, {BackgroundColor3=T.Card}, 0.12) end)
            hit.Activated:Connect(function()
                tween(card, {BackgroundColor3=T.Accent}, 0.07)
                task.delay(0.12, function() tween(card, {BackgroundColor3=T.Card}, 0.18) end)
                if cfg3.Callback then task.spawn(cfg3.Callback) end
            end)
        end

        -------------------------------------------------------------------
        -- Tab:Toggle
        -------------------------------------------------------------------
        function Tab:Toggle(cfg3)
            cfg3 = cfg3 or {}
            local state = cfg3.Default or false
            local card  = newCard(44)

            -- Name
            mk("TextLabel", {
                Size             = UDim2.new(1, -64, 0, 20),
                Position         = UDim2.fromOffset(14, 8),
                BackgroundTransparency = 1,
                Text             = cfg3.Name or "Toggle",
                TextColor3       = T.Text,
                Font             = Enum.Font.GothamBold,
                TextSize         = 13,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = card,
            })
            -- Optional description
            if cfg3.Desc then
                mk("TextLabel", {
                    Size             = UDim2.new(1, -64, 0, 14),
                    Position         = UDim2.fromOffset(14, 26),
                    BackgroundTransparency = 1,
                    Text             = cfg3.Desc,
                    TextColor3       = T.TextMuted,
                    Font             = Enum.Font.Gotham,
                    TextSize         = 10,
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    Parent           = card,
                })
            end

            -- Pill switch
            local pill = mk("Frame", {
                Size             = UDim2.fromOffset(38, 21),
                Position         = UDim2.new(1, -50, 0.5, -10),
                BackgroundColor3 = state and T.Accent or T.CardActive,
                BorderSizePixel  = 0,
                Parent           = card,
            })
            corner(pill, 11)
            stroke(pill, state and T.AccentDim or T.BorderLight, 1)

            local knob = mk("Frame", {
                Size             = UDim2.fromOffset(15, 15),
                Position         = state and UDim2.fromOffset(20, 3) or UDim2.fromOffset(3, 3),
                BackgroundColor3 = Color3.new(1,1,1),
                BorderSizePixel  = 0,
                Parent           = pill,
            })
            corner(knob, 8)

            local function setToggle(v)
                state = v
                tween(pill,  {BackgroundColor3 = v and T.Accent or T.CardActive}, 0.15)
                tween(knob,  {Position = v and UDim2.fromOffset(20,3) or UDim2.fromOffset(3,3)}, 0.15)
                if cfg3.Callback then cfg3.Callback(v) end
            end

            local hit = mk("TextButton", {
                Size             = UDim2.fromScale(1,1),
                BackgroundTransparency = 1,
                Text             = "",
                Parent           = card,
            })
            hit.Activated:Connect(function() setToggle(not state) end)
            hit.MouseEnter:Connect(function() tween(card, {BackgroundColor3=T.CardHover}, 0.12) end)
            hit.MouseLeave:Connect(function() tween(card, {BackgroundColor3=T.Card}, 0.12) end)

            return { Set = setToggle, Get = function() return state end }
        end

        -------------------------------------------------------------------
        -- Tab:Slider
        -------------------------------------------------------------------
        function Tab:Slider(cfg3)
            cfg3 = cfg3 or {}
            local min  = cfg3.Min      or 0
            local max  = cfg3.Max      or 100
            local val  = cfg3.Default  or min
            local prec = cfg3.Precision or 0

            local card = newCard(58)
            pad(card, 10, 14, 10, 14)

            -- Top row: name + value
            mk("TextLabel", {
                Size             = UDim2.new(0.6, 0, 0, 18),
                BackgroundTransparency = 1,
                Text             = cfg3.Name or "Slider",
                TextColor3       = T.Text,
                Font             = Enum.Font.GothamBold,
                TextSize         = 13,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = card,
            })
            local valLbl = mk("TextLabel", {
                Size             = UDim2.new(0.4, 0, 0, 18),
                Position         = UDim2.fromScale(0.6, 0),
                BackgroundTransparency = 1,
                Text             = tostring(val),
                TextColor3       = T.Accent,
                Font             = Enum.Font.GothamBold,
                TextSize         = 12,
                TextXAlignment   = Enum.TextXAlignment.Right,
                Parent           = card,
            })

            -- Track
            local track = mk("Frame", {
                Size             = UDim2.new(1, 0, 0, 5),
                Position         = UDim2.new(0, 0, 0, 30),
                BackgroundColor3 = T.CardActive,
                BorderSizePixel  = 0,
                Parent           = card,
            })
            corner(track, 3)

            local fillR = (val - min) / (max - min)
            local fill  = mk("Frame", {
                Size             = UDim2.new(fillR, 0, 1, 0),
                BackgroundColor3 = T.Accent,
                BorderSizePixel  = 0,
                Parent           = track,
            })
            corner(fill, 3)

            local knob = mk("Frame", {
                Size             = UDim2.fromOffset(15, 15),
                Position         = UDim2.new(fillR, -7, 0.5, -7),
                BackgroundColor3 = Color3.new(1,1,1),
                BorderSizePixel  = 0,
                ZIndex           = 2,
                Parent           = track,
            })
            corner(knob, 8)
            -- Knob accent ring
            mk("UIStroke", {
                Color     = T.Accent,
                Thickness = 2,
                Parent    = knob,
            })

            local dragging = false
            local function update(x)
                local r = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                local v = math.round((min + (max - min) * r) * 10^prec) / 10^prec
                val = v
                valLbl.Text = tostring(v)
                tween(fill, {Size = UDim2.new(r, 0, 1, 0)}, 0.05)
                tween(knob, {Position = UDim2.new(r, -7, 0.5, -7)}, 0.05)
                if cfg3.Callback then cfg3.Callback(v) end
            end

            local hit = mk("TextButton", {
                Size             = UDim2.new(1, 0, 0, 24),
                Position         = UDim2.new(0, 0, 0, 22),
                BackgroundTransparency = 1,
                Text             = "",
                ZIndex           = 3,
                Parent           = card,
            })
            hit.MouseButton1Down:Connect(function() dragging=true; update(Mouse.X) end)
            UserInputService.InputChanged:Connect(function(i)
                if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then update(Mouse.X) end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging=false end
            end)

            return { Get = function() return val end }
        end

        -------------------------------------------------------------------
        -- Tab:Dropdown
        -------------------------------------------------------------------
        function Tab:Dropdown(cfg3)
            cfg3 = cfg3 or {}
            local options  = cfg3.Options or {}
            local selected = cfg3.Default or (options[1] or "")

            local card = newCard(38)
            card.ClipsDescendants = false
            card.ZIndex = 10

            mk("TextLabel", {
                Size             = UDim2.new(0.55, 0, 1, 0),
                Position         = UDim2.fromOffset(14, 0),
                BackgroundTransparency = 1,
                Text             = cfg3.Name or "Dropdown",
                TextColor3       = T.Text,
                Font             = Enum.Font.GothamBold,
                TextSize         = 13,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = card,
            })

            -- Current value button
            local selBtn = mk("TextButton", {
                Size             = UDim2.fromOffset(108, 26),
                Position         = UDim2.new(1, -120, 0.5, -13),
                BackgroundColor3 = T.CardActive,
                Text             = selected,
                TextColor3       = T.Accent,
                Font             = Enum.Font.GothamSemibold,
                TextSize         = 11,
                ZIndex           = 11,
                Parent           = card,
            })
            corner(selBtn, 6)
            stroke(selBtn, T.BorderLight, 1)

            -- Chevron
            mk("TextLabel", {
                Size             = UDim2.fromOffset(16, 26),
                Position         = UDim2.new(1, -20, 0.5, -13),
                BackgroundTransparency = 1,
                Text             = "⌄",
                TextColor3       = T.TextMuted,
                Font             = Enum.Font.GothamBold,
                TextSize         = 12,
                ZIndex           = 12,
                Parent           = card,
            })

            -- Dropdown list
            local open = false
            local list = mk("Frame", {
                Size             = UDim2.new(1, 0, 0, 0),
                Position         = UDim2.new(0, 0, 1, 5),
                BackgroundColor3 = T.CardActive,
                BorderSizePixel  = 0,
                ClipsDescendants = true,
                Visible          = false,
                ZIndex           = 14,
                Parent           = card,
            })
            corner(list, 8)
            stroke(list, T.BorderLight, 1)
            vList(list, 0)

            local listH = #options * 30

            for _, opt in ipairs(options) do
                local item = mk("TextButton", {
                    Size             = UDim2.new(1, 0, 0, 30),
                    BackgroundColor3 = T.CardActive,
                    BackgroundTransparency = opt == selected and 0 or 1,
                    Text             = opt,
                    TextColor3       = opt == selected and T.Accent or T.TextSub,
                    Font             = Enum.Font.GothamSemibold,
                    TextSize         = 12,
                    ZIndex           = 15,
                    Parent           = list,
                })
                item.MouseEnter:Connect(function() tween(item, {BackgroundTransparency=0, BackgroundColor3=T.CardHover}, 0.1) end)
                item.MouseLeave:Connect(function()
                    tween(item, {BackgroundTransparency = item.Text==selected and 0 or 1}, 0.1)
                end)
                item.Activated:Connect(function()
                    selected = opt
                    selBtn.Text = opt
                    for _, c in ipairs(list:GetChildren()) do
                        if c:IsA("TextButton") then
                            tween(c, {TextColor3 = c.Text==selected and T.Accent or T.TextSub, BackgroundTransparency = c.Text==selected and 0 or 1}, 0.1)
                        end
                    end
                    open = false
                    tween(list, {Size=UDim2.new(1,0,0,0)}, 0.15)
                    task.delay(0.15, function() list.Visible=false end)
                    if cfg3.Callback then cfg3.Callback(opt) end
                end)
            end

            selBtn.Activated:Connect(function()
                open = not open
                if open then
                    list.Visible=true
                    tween(list, {Size=UDim2.new(1,0,0,listH)}, 0.18)
                else
                    tween(list, {Size=UDim2.new(1,0,0,0)}, 0.14)
                    task.delay(0.14, function() list.Visible=false end)
                end
            end)

            return { Get = function() return selected end }
        end

        -------------------------------------------------------------------
        -- Tab:Input
        -------------------------------------------------------------------
        function Tab:Input(cfg3)
            cfg3 = cfg3 or {}
            local card = newCard(58)
            pad(card, 8, 12, 8, 12)

            mk("TextLabel", {
                Size             = UDim2.new(1, 0, 0, 14),
                BackgroundTransparency = 1,
                Text             = (cfg3.Name or "Input"):upper(),
                TextColor3       = T.TextMuted,
                Font             = Enum.Font.GothamBold,
                TextSize         = 9,
                TextXAlignment   = Enum.TextXAlignment.Left,
                LetterSpacing    = 2,
                Parent           = card,
            })
            local box = mk("TextBox", {
                Size             = UDim2.new(1, 0, 0, 28),
                Position         = UDim2.fromOffset(0, 18),
                BackgroundColor3 = T.CardActive,
                Text             = "",
                PlaceholderText  = cfg3.Placeholder or "Enter value...",
                TextColor3       = T.Text,
                PlaceholderColor3 = T.TextMuted,
                Font             = Enum.Font.Gotham,
                TextSize         = 12,
                TextXAlignment   = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false,
                Parent           = card,
            })
            corner(box, 6)
            stroke(box, T.BorderLight, 1)
            pad(box, 0, 8, 0, 8)
            box.FocusLost:Connect(function(enter)
                if cfg3.Callback then cfg3.Callback(box.Text, enter) end
            end)
            return { Get = function() return box.Text end }
        end

        -------------------------------------------------------------------
        -- Tab:Keybind  (keyboard + Mouse1/Mouse2/Mouse3)
        -------------------------------------------------------------------
        function Tab:Keybind(cfg3)
            cfg3 = cfg3 or {}

            -- Normalise Default → {KeyCode, InputType}
            local raw = cfg3.Default or { KeyCode = Enum.KeyCode.Q, InputType = nil }
            local bind
            if typeof(raw) == "EnumItem" then
                bind = { KeyCode = raw, InputType = nil }
            else
                bind = { KeyCode = raw.KeyCode or nil, InputType = raw.InputType or nil }
            end

            local listening = false

            local function label()
                if     bind.InputType == Enum.UserInputType.MouseButton1 then return "Mouse1"
                elseif bind.InputType == Enum.UserInputType.MouseButton2 then return "Mouse2"
                elseif bind.InputType == Enum.UserInputType.MouseButton3 then return "Mouse3"
                elseif bind.KeyCode                                       then return bind.KeyCode.Name
                else return "None" end
            end

            local card = newCard(38)

            mk("TextLabel", {
                Size             = UDim2.new(1, -90, 1, 0),
                Position         = UDim2.fromOffset(14, 0),
                BackgroundTransparency = 1,
                Text             = cfg3.Name or "Keybind",
                TextColor3       = T.Text,
                Font             = Enum.Font.GothamBold,
                TextSize         = 13,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = card,
            })

            local keyBtn = mk("TextButton", {
                Size             = UDim2.fromOffset(76, 26),
                Position         = UDim2.new(1, -88, 0.5, -13),
                BackgroundColor3 = T.CardActive,
                Text             = label(),
                TextColor3       = T.Accent,
                Font             = Enum.Font.GothamBold,
                TextSize         = 11,
                ZIndex           = 2,
                Parent           = card,
            })
            corner(keyBtn, 6)
            stroke(keyBtn, T.BorderLight, 1)

            keyBtn.Activated:Connect(function()
                listening = true
                keyBtn.Text = "· · ·"
                keyBtn.TextColor3 = T.AccentGlow
            end)

            UserInputService.InputBegan:Connect(function(inp, gp)
                if gp or not listening then return end

                local isKB    = inp.UserInputType == Enum.UserInputType.Keyboard
                             and inp.KeyCode ~= Enum.KeyCode.Unknown

                local isMouse = inp.UserInputType == Enum.UserInputType.MouseButton1
                             or inp.UserInputType == Enum.UserInputType.MouseButton2
                             or inp.UserInputType == Enum.UserInputType.MouseButton3

                if isKB then
                    listening = false
                    bind = { KeyCode = inp.KeyCode, InputType = nil }
                    keyBtn.Text = label()
                    keyBtn.TextColor3 = T.Accent
                    if cfg3.Callback then cfg3.Callback(bind) end

                elseif isMouse then
                    listening = false
                    bind = { KeyCode = nil, InputType = inp.UserInputType }
                    keyBtn.Text = label()
                    keyBtn.TextColor3 = T.Accent
                    if cfg3.Callback then cfg3.Callback(bind) end
                end
            end)

            return { Get = function() return bind end }
        end  -- closes Tab:Keybind

        return Tab
    end  -- closes Win:Tab

    -------------------------------------------------------------------
    -- Win:Notify
    -------------------------------------------------------------------
    function Win:Notify(cfg2)
        cfg2 = cfg2 or {}
        local dur = cfg2.Duration or 4

        local holder = sg:FindFirstChild("__nora_notifs") or (function()
            local h = mk("Frame", {
                Name             = "__nora_notifs",
                Size             = UDim2.fromOffset(290, 0),
                Position         = UDim2.new(1, -300, 1, -10),
                AnchorPoint      = Vector2.new(0, 1),
                BackgroundTransparency = 1,
                ZIndex           = 50,
                Parent           = sg,
            })
            vList(h, 6)
            return h
        end)()

        local n = mk("Frame", {
            Size             = UDim2.new(1, 0, 0, 0),
            BackgroundColor3 = T.Card,
            ClipsDescendants = true,
            ZIndex           = 51,
            Parent           = holder,
        })
        corner(n, 8)
        stroke(n, T.Border, 1)

        -- Left accent bar
        mk("Frame", {
            Size             = UDim2.fromOffset(3, 9999),
            BackgroundColor3 = T.Accent,
            BorderSizePixel  = 0,
            ZIndex           = 52,
            Parent           = n,
        })

        local inner = mk("Frame", {
            Size             = UDim2.new(1, -14, 1, 0),
            Position         = UDim2.fromOffset(14, 0),
            BackgroundTransparency = 1,
            ZIndex           = 52,
            Parent           = n,
        })
        pad(inner, 8, 8, 8, 4)

        mk("TextLabel", {
            Size             = UDim2.new(1, 0, 0, 18),
            BackgroundTransparency = 1,
            Text             = cfg2.Title or "Notice",
            TextColor3       = T.Text,
            Font             = Enum.Font.GothamBold,
            TextSize         = 13,
            TextXAlignment   = Enum.TextXAlignment.Left,
            ZIndex           = 53,
            Parent           = inner,
        })
        mk("TextLabel", {
            Size             = UDim2.new(1, 0, 0, 14),
            Position         = UDim2.fromOffset(0, 20),
            BackgroundTransparency = 1,
            Text             = cfg2.Message or "",
            TextColor3       = T.TextSub,
            Font             = Enum.Font.Gotham,
            TextSize         = 11,
            TextXAlignment   = Enum.TextXAlignment.Left,
            ZIndex           = 53,
            Parent           = inner,
        })

        tween(n, {Size=UDim2.new(1,0,0,56)}, 0.2)
        task.delay(dur, function()
            tween(n, {Size=UDim2.new(1,0,0,0)}, 0.18)
            task.delay(0.2, function() n:Destroy() end)
        end)
    end

    -- Toggle key
    UserInputService.InputBegan:Connect(function(inp, gp)
        if gp then return end
        if inp.KeyCode == toggleKey then
            main.Visible = not main.Visible
        end
    end)

    return Win
end

return NoraLib
