--[[
 local Nora = loadstring(game:HttpGet("your_raw_url"))()
--]]

local NoraLib = {}
NoraLib.__index = NoraLib

-- Services
local Players        = game:GetService("Players")
local TweenService   = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService     = game:GetService("RunService")

local lp = Players.LocalPlayer
local Mouse = lp:GetMouse()

-- Tweening utility
local function tween(obj, props, t, style, dir)
    style = style or Enum.EasingStyle.Quart
    dir   = dir   or Enum.EasingDirection.Out
    TweenService:Create(obj, TweenInfo.new(t or 0.2, style, dir), props):Play()
end

-- ─────────────────────────────────────────────────────────────
-- THEMES
-- ─────────────────────────────────────────────────────────────
local Themes = {
    Dark = {
        Background   = Color3.fromRGB(13,  14,  20),
        Surface      = Color3.fromRGB(20,  22,  31),
        Surface2     = Color3.fromRGB(27,  29,  41),
        Surface3     = Color3.fromRGB(34,  37,  58),
        Accent       = Color3.fromRGB(108, 99, 255),
        AccentDark   = Color3.fromRGB(78,  71, 204),
        AccentGreen  = Color3.fromRGB(45, 212, 191),
        Text         = Color3.fromRGB(232, 233, 240),
        TextMuted    = Color3.fromRGB(124, 128, 153),
        Border       = Color3.fromRGB(40,  38,  80),
        Danger       = Color3.fromRGB(255, 95,  87),
    },
    Light = {
        Background   = Color3.fromRGB(245, 245, 250),
        Surface      = Color3.fromRGB(255, 255, 255),
        Surface2     = Color3.fromRGB(235, 235, 242),
        Surface3     = Color3.fromRGB(220, 220, 232),
        Accent       = Color3.fromRGB(108, 99, 255),
        AccentDark   = Color3.fromRGB(78,  71, 204),
        AccentGreen  = Color3.fromRGB(20, 180, 160),
        Text         = Color3.fromRGB(20,  20,  30),
        TextMuted    = Color3.fromRGB(110, 110, 140),
        Border       = Color3.fromRGB(200, 198, 220),
        Danger       = Color3.fromRGB(220, 60,  60),
    },
}

-- ─────────────────────────────────────────────────────────────
-- HELPERS
-- ─────────────────────────────────────────────────────────────
local function makeInst(cls, props)
    local obj = Instance.new(cls)
    for k, v in pairs(props) do
        obj[k] = v
    end
    return obj
end

local function corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 6)
    c.Parent = parent
end

local function stroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color     = color
    s.Thickness = thickness or 1
    s.Parent    = parent
end

local function padding(parent, top, right, bottom, left)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, top    or 0)
    p.PaddingRight  = UDim.new(0, right  or 0)
    p.PaddingBottom = UDim.new(0, bottom or 0)
    p.PaddingLeft   = UDim.new(0, left   or 0)
    p.Parent = parent
end

local function listLayout(parent, dir, pad, align)
    local l = Instance.new("UIListLayout")
    l.FillDirection     = dir   or Enum.FillDirection.Vertical
    l.Padding           = UDim.new(0, pad or 6)
    l.HorizontalAlignment = align or Enum.HorizontalAlignment.Left
    l.SortOrder         = Enum.SortOrder.LayoutOrder
    l.Parent = parent
    return l
end

-- Auto-resize frame to list contents
local function autoSize(frame, layout)
    layout.Changed:Connect(function()
        frame.Size = UDim2.new(1, 0, 0, layout.AbsoluteContentSize.Y)
    end)
end

-- ─────────────────────────────────────────────────────────────
-- DRAGGING
-- ─────────────────────────────────────────────────────────────
local function makeDraggable(titleBar, frame)
    local dragging, dragInput, dragStart, startPos

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    titleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ─────────────────────────────────────────────────────────────
-- NoraLib:Window{}
-- ─────────────────────────────────────────────────────────────
function NoraLib:Window(cfg)
    cfg = cfg or {}
    local theme   = Themes[cfg.Theme or "Dark"]
    local title   = cfg.Title    or "NoraLib"
    local sub     = cfg.SubTitle or ""
    local winSize = cfg.Size     or UDim2.fromOffset(480, 360)
    local minSize = cfg.MinSize  or Vector2.new(360, 280)

    -- ScreenGui
    local sg = makeInst("ScreenGui", {
        Name            = "NoraLib_" .. title,
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
        Parent          = gethui and gethui() or lp:WaitForChild("PlayerGui"),
    })

    -- Main frame
    local main = makeInst("Frame", {
        Size            = winSize,
        Position        = UDim2.fromScale(0.35, 0.25),
        BackgroundColor3 = theme.Background,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Parent          = sg,
    })
    corner(main, 10)
    stroke(main, theme.Border, 1)

    -- Drop shadow (decorative)
    local shadow = makeInst("ImageLabel", {
        Size     = UDim2.new(1, 30, 1, 30),
        Position = UDim2.new(0, -15, 0, -10),
        BackgroundTransparency = 1,
        Image    = "rbxassetid://6014261993",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
        ZIndex  = 0,
        Parent  = main,
    })

    -- Title bar
    local bar = makeInst("Frame", {
        Size             = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = theme.Surface,
        BorderSizePixel  = 0,
        ZIndex           = 2,
        Parent           = main,
    })
    corner(bar, 10)
    -- Cover bottom corners of title bar
    makeInst("Frame", {
        Size             = UDim2.new(1, 0, 0, 10),
        Position         = UDim2.new(0, 0, 1, -10),
        BackgroundColor3 = theme.Surface,
        BorderSizePixel  = 0,
        ZIndex           = 2,
        Parent           = bar,
    })
    stroke(bar, theme.Border, 1)

    -- Title bar separator line
    makeInst("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = theme.Border,
        BorderSizePixel  = 0,
        ZIndex           = 3,
        Parent           = bar,
    })

    -- Icon dot (accent)
    makeInst("Frame", {
        Size             = UDim2.fromOffset(8, 8),
        Position         = UDim2.new(0, 12, 0.5, -4),
        BackgroundColor3 = theme.Accent,
        BorderSizePixel  = 0,
        ZIndex           = 3,
        Parent           = bar,
    })

    -- Title label
    makeInst("TextLabel", {
        Size             = UDim2.new(1, -40, 1, 0),
        Position         = UDim2.fromOffset(28, 0),
        BackgroundTransparency = 1,
        Text             = title .. (sub ~= "" and ("  ·  " .. sub) or ""),
        TextColor3       = theme.Text,
        Font             = Enum.Font.GothamBold,
        TextSize         = 13,
        TextXAlignment   = Enum.TextXAlignment.Left,
        ZIndex           = 3,
        Parent           = bar,
    })

    -- Close button
    local closeBtn = makeInst("TextButton", {
        Size             = UDim2.fromOffset(28, 28),
        Position         = UDim2.new(1, -34, 0.5, -14),
        BackgroundColor3 = theme.Surface3,
        Text             = "✕",
        TextColor3       = theme.TextMuted,
        Font             = Enum.Font.GothamBold,
        TextSize         = 11,
        ZIndex           = 4,
        Parent           = bar,
    })
    corner(closeBtn, 6)
    closeBtn.MouseEnter:Connect(function()
        tween(closeBtn, { BackgroundColor3 = theme.Danger, TextColor3 = Color3.new(1,1,1) }, 0.15)
    end)
    closeBtn.MouseLeave:Connect(function()
        tween(closeBtn, { BackgroundColor3 = theme.Surface3, TextColor3 = theme.TextMuted }, 0.15)
    end)
    closeBtn.Activated:Connect(function() sg:Destroy() end)

    -- Minimize button
    local minBtn = makeInst("TextButton", {
        Size             = UDim2.fromOffset(28, 28),
        Position         = UDim2.new(1, -68, 0.5, -14),
        BackgroundColor3 = theme.Surface3,
        Text             = "–",
        TextColor3       = theme.TextMuted,
        Font             = Enum.Font.GothamBold,
        TextSize         = 14,
        ZIndex           = 4,
        Parent           = bar,
    })
    corner(minBtn, 6)
    local minimized = false
    local fullSize  = winSize
    minBtn.Activated:Connect(function()
        minimized = not minimized
        tween(main, { Size = minimized and UDim2.new(winSize.X.Scale, winSize.X.Offset, 0, 40) or fullSize }, 0.25)
    end)

    makeDraggable(bar, main)

    -- Tab container
    local tabBar = makeInst("Frame", {
        Size             = UDim2.new(1, 0, 0, 36),
        Position         = UDim2.fromOffset(0, 40),
        BackgroundColor3 = theme.Surface,
        BorderSizePixel  = 0,
        ZIndex           = 2,
        Parent           = main,
    })
    local tabBarLine = makeInst("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = theme.Border,
        BorderSizePixel  = 0,
        ZIndex           = 3,
        Parent           = tabBar,
    })
    local tabBarLayout = Instance.new("UIListLayout")
    tabBarLayout.FillDirection = Enum.FillDirection.Horizontal
    tabBarLayout.SortOrder     = Enum.SortOrder.LayoutOrder
    tabBarLayout.Padding       = UDim.new(0, 2)
    tabBarLayout.Parent        = tabBar
    padding(tabBar, 0, 8, 0, 10)

    -- Content host
    local contentHost = makeInst("Frame", {
        Size             = UDim2.new(1, 0, 1, -76),
        Position         = UDim2.fromOffset(0, 76),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        Parent           = main,
    })

    -- Window API object
    local Win = { _theme = theme, _sg = sg, _main = main, _tabs = {}, _activeTab = nil }

    -- ── Win:Tab(name) ──
    function Win:Tab(name)
        local isFirst = #self._tabs == 0

        -- Tab button
        local btn = makeInst("TextButton", {
            AutomaticSize    = Enum.AutomaticSize.X,
            Size             = UDim2.new(0, 0, 1, 0),
            BackgroundTransparency = 1,
            Text             = name,
            TextColor3       = isFirst and theme.Accent or theme.TextMuted,
            Font             = Enum.Font.GothamBold,
            TextSize         = 12,
            ZIndex           = 3,
            Parent           = tabBar,
        })
        padding(btn, 0, 12, 0, 12)

        -- Underline indicator
        local indicator = makeInst("Frame", {
            Size             = UDim2.new(1, 0, 0, 2),
            Position         = UDim2.new(0, 0, 1, -1),
            BackgroundColor3 = theme.Accent,
            BackgroundTransparency = isFirst and 0 or 1,
            BorderSizePixel  = 0,
            ZIndex           = 4,
            Parent           = btn,
        })

        -- Scroll frame (content page)
        local page = makeInst("ScrollingFrame", {
            Size             = UDim2.fromScale(1, 1),
            BackgroundTransparency = 1,
            BorderSizePixel  = 0,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = theme.Surface3,
            CanvasSize       = UDim2.new(1, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible          = isFirst,
            Parent           = contentHost,
        })
        padding(page, 10, 10, 10, 10)

        local pageLayout = listLayout(page, nil, 6)

        local Tab = { _page = page, _theme = theme, _layout = pageLayout }

        -- Activate this tab
        local function activate()
            for _, t in ipairs(Win._tabs) do
                t._page.Visible = false
                tween(t._btn, { TextColor3 = theme.TextMuted }, 0.15)
                tween(t._ind, { BackgroundTransparency = 1 }, 0.15)
            end
            page.Visible = true
            tween(btn,       { TextColor3 = theme.Accent }, 0.15)
            tween(indicator, { BackgroundTransparency = 0 }, 0.15)
            Win._activeTab = Tab
        end

        Tab._btn = btn
        Tab._ind = indicator
        btn.Activated:Connect(activate)
        if isFirst then Win._activeTab = Tab end

        table.insert(Win._tabs, Tab)

        -- ── Tab:Section(name) ──
        function Tab:Section(name)
            local lbl = makeInst("TextLabel", {
                Size             = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1,
                Text             = name:upper(),
                TextColor3       = theme.TextMuted,
                Font             = Enum.Font.GothamBold,
                TextSize         = 10,
                TextXAlignment   = Enum.TextXAlignment.Left,
                LayoutOrder      = #page:GetChildren(),
                Parent           = page,
            })
            -- Divider line
            makeInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 1),
                Position         = UDim2.new(0, 0, 1, -1),
                BackgroundColor3 = theme.Border,
                BorderSizePixel  = 0,
                Parent           = lbl,
            })
        end

        -- ── Tab:Button{} ──
        function Tab:Button(cfg)
            cfg = cfg or {}
            local btn2 = makeInst("TextButton", {
                Size             = UDim2.new(1, 0, 0, 36),
                BackgroundColor3 = theme.Surface2,
                Text             = "",
                AutoButtonColor  = false,
                LayoutOrder      = #page:GetChildren(),
                Parent           = page,
            })
            corner(btn2, 6)
            stroke(btn2, theme.Border, 1)

            local lbl2 = makeInst("TextLabel", {
                Size             = UDim2.new(1, -32, 1, 0),
                Position         = UDim2.fromOffset(12, 0),
                BackgroundTransparency = 1,
                Text             = cfg.Name or "Button",
                TextColor3       = theme.Text,
                Font             = Enum.Font.GothamSemibold,
                TextSize         = 13,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = btn2,
            })
            makeInst("TextLabel", {
                Size             = UDim2.fromOffset(20, 20),
                Position         = UDim2.new(1, -26, 0.5, -10),
                BackgroundTransparency = 1,
                Text             = "▶",
                TextColor3       = theme.Accent,
                Font             = Enum.Font.GothamBold,
                TextSize         = 10,
                Parent           = btn2,
            })

            btn2.MouseEnter:Connect(function()
                tween(btn2, { BackgroundColor3 = theme.Surface3 }, 0.12)
            end)
            btn2.MouseLeave:Connect(function()
                tween(btn2, { BackgroundColor3 = theme.Surface2 }, 0.12)
            end)
            btn2.Activated:Connect(function()
                tween(btn2, { BackgroundColor3 = theme.Accent }, 0.08)
                task.delay(0.12, function()
                    tween(btn2, { BackgroundColor3 = theme.Surface2 }, 0.2)
                end)
                if cfg.Callback then
                    task.spawn(cfg.Callback)
                end
            end)

            return btn2
        end

        -- ── Tab:Toggle{} ──
        function Tab:Toggle(cfg)
            cfg = cfg or {}
            local state = cfg.Default or false

            local row = makeInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 44),
                BackgroundColor3 = theme.Surface2,
                BorderSizePixel  = 0,
                LayoutOrder      = #page:GetChildren(),
                Parent           = page,
            })
            corner(row, 6)
            stroke(row, theme.Border, 1)

            makeInst("TextLabel", {
                Size             = UDim2.new(1, -56, 0, 20),
                Position         = UDim2.fromOffset(12, 8),
                BackgroundTransparency = 1,
                Text             = cfg.Name or "Toggle",
                TextColor3       = theme.Text,
                Font             = Enum.Font.GothamBold,
                TextSize         = 13,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = row,
            })
            if cfg.Desc then
                makeInst("TextLabel", {
                    Size             = UDim2.new(1, -56, 0, 14),
                    Position         = UDim2.fromOffset(12, 26),
                    BackgroundTransparency = 1,
                    Text             = cfg.Desc,
                    TextColor3       = theme.TextMuted,
                    Font             = Enum.Font.Gotham,
                    TextSize         = 10,
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    Parent           = row,
                })
            end

            -- Pill
            local pill = makeInst("Frame", {
                Size             = UDim2.fromOffset(36, 20),
                Position         = UDim2.new(1, -46, 0.5, -10),
                BackgroundColor3 = state and theme.Accent or theme.Surface3,
                BorderSizePixel  = 0,
                Parent           = row,
            })
            corner(pill, 10)
            local knob = makeInst("Frame", {
                Size             = UDim2.fromOffset(14, 14),
                Position         = state and UDim2.fromOffset(19, 3) or UDim2.fromOffset(3, 3),
                BackgroundColor3 = Color3.new(1, 1, 1),
                BorderSizePixel  = 0,
                Parent           = pill,
            })
            corner(knob, 7)

            local function setToggle(val)
                state = val
                tween(pill, { BackgroundColor3 = val and theme.Accent or theme.Surface3 }, 0.15)
                tween(knob, { Position = val and UDim2.fromOffset(19, 3) or UDim2.fromOffset(3, 3) }, 0.15)
                if cfg.Callback then cfg.Callback(val) end
            end

            local clickArea = makeInst("TextButton", {
                Size             = UDim2.fromScale(1, 1),
                BackgroundTransparency = 1,
                Text             = "",
                Parent           = row,
            })
            clickArea.Activated:Connect(function() setToggle(not state) end)

            return { Set = setToggle, Get = function() return state end }
        end

        -- ── Tab:Slider{} ──
        function Tab:Slider(cfg)
            cfg = cfg or {}
            local min  = cfg.Min     or 0
            local max  = cfg.Max     or 100
            local val  = cfg.Default or min
            local prec = cfg.Precision or 0

            local frame = makeInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 52),
                BackgroundColor3 = theme.Surface2,
                BorderSizePixel  = 0,
                LayoutOrder      = #page:GetChildren(),
                Parent           = page,
            })
            corner(frame, 6)
            stroke(frame, theme.Border, 1)
            padding(frame, 8, 12, 8, 12)

            local topRow = makeInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 18),
                BackgroundTransparency = 1,
                Parent           = frame,
            })
            makeInst("TextLabel", {
                Size             = UDim2.new(0.7, 0, 1, 0),
                BackgroundTransparency = 1,
                Text             = cfg.Name or "Slider",
                TextColor3       = theme.Text,
                Font             = Enum.Font.GothamBold,
                TextSize         = 13,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = topRow,
            })
            local valLbl = makeInst("TextLabel", {
                Size             = UDim2.new(0.3, 0, 1, 0),
                Position         = UDim2.fromScale(0.7, 0),
                BackgroundTransparency = 1,
                Text             = tostring(val),
                TextColor3       = theme.Accent,
                Font             = Enum.Font.GothamBold,
                TextSize         = 12,
                TextXAlignment   = Enum.TextXAlignment.Right,
                Parent           = topRow,
            })

            -- Track
            local track = makeInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 4),
                Position         = UDim2.new(0, 0, 0, 30),
                BackgroundColor3 = theme.Surface3,
                BorderSizePixel  = 0,
                Parent           = frame,
            })
            corner(track, 2)

            -- Fill
            local fillRatio = (val - min) / (max - min)
            local fill = makeInst("Frame", {
                Size             = UDim2.new(fillRatio, 0, 1, 0),
                BackgroundColor3 = theme.Accent,
                BorderSizePixel  = 0,
                Parent           = track,
            })
            corner(fill, 2)

            -- Knob
            local knob = makeInst("Frame", {
                Size             = UDim2.fromOffset(14, 14),
                Position         = UDim2.new(fillRatio, -7, 0.5, -7),
                BackgroundColor3 = theme.Accent,
                BorderSizePixel  = 0,
                ZIndex           = 2,
                Parent           = track,
            })
            corner(knob, 7)

            local dragging2 = false

            local function updateSlider(x)
                local abs  = track.AbsolutePosition.X
                local width = track.AbsoluteSize.X
                local r = math.clamp((x - abs) / width, 0, 1)
                local v = min + (max - min) * r
                v = math.round(v * 10^prec) / 10^prec
                val = v
                valLbl.Text = tostring(v)
                tween(fill,  { Size = UDim2.new(r, 0, 1, 0) }, 0.05)
                tween(knob,  { Position = UDim2.new(r, -7, 0.5, -7) }, 0.05)
                if cfg.Callback then cfg.Callback(v) end
            end

            local hitbox = makeInst("TextButton", {
                Size             = UDim2.new(1, 0, 0, 20),
                Position         = UDim2.new(0, 0, 0, 22),
                BackgroundTransparency = 1,
                Text             = "",
                ZIndex           = 3,
                Parent           = frame,
            })
            hitbox.MouseButton1Down:Connect(function()
                dragging2 = true
                updateSlider(Mouse.X)
            end)
            UserInputService.InputChanged:Connect(function(inp)
                if dragging2 and inp.UserInputType == Enum.UserInputType.MouseMovement then
                    updateSlider(Mouse.X)
                end
            end)
            UserInputService.InputEnded:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging2 = false
                end
            end)

            return { Get = function() return val end }
        end

        -- ── Tab:Dropdown{} ──
        function Tab:Dropdown(cfg)
            cfg = cfg or {}
            local options  = cfg.Options  or {}
            local selected = cfg.Default  or (options[1] or "")

            local frame = makeInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 36),
                BackgroundColor3 = theme.Surface2,
                BorderSizePixel  = 0,
                LayoutOrder      = #page:GetChildren(),
                ClipsDescendants = false,
                ZIndex           = 10,
                Parent           = page,
            })
            corner(frame, 6)
            stroke(frame, theme.Border, 1)

            makeInst("TextLabel", {
                Size             = UDim2.new(0.5, 0, 1, 0),
                Position         = UDim2.fromOffset(12, 0),
                BackgroundTransparency = 1,
                Text             = cfg.Name or "Dropdown",
                TextColor3       = theme.Text,
                Font             = Enum.Font.GothamBold,
                TextSize         = 13,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = frame,
            })

            local selLbl = makeInst("TextButton", {
                Size             = UDim2.new(0, 100, 0, 24),
                Position         = UDim2.new(1, -112, 0.5, -12),
                BackgroundColor3 = theme.Surface3,
                Text             = selected,
                TextColor3       = theme.Accent,
                Font             = Enum.Font.GothamSemibold,
                TextSize         = 11,
                ZIndex           = 11,
                Parent           = frame,
            })
            corner(selLbl, 5)
            stroke(selLbl, theme.Border, 1)

            -- Dropdown list
            local open = false
            local list = makeInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 0),
                Position         = UDim2.new(0, 0, 1, 4),
                BackgroundColor3 = theme.Surface,
                BorderSizePixel  = 0,
                ClipsDescendants = true,
                Visible          = false,
                ZIndex           = 12,
                Parent           = frame,
            })
            corner(list, 6)
            stroke(list, theme.Border, 1)

            local listLayout2 = listLayout(list, nil, 0)
            listLayout2.Padding = UDim.new(0, 0)

            local function setSelected(opt)
                selected = opt
                selLbl.Text = opt
                if cfg.Callback then cfg.Callback(opt) end
            end

            for _, opt in ipairs(options) do
                local oi = makeInst("TextButton", {
                    Size             = UDim2.new(1, 0, 0, 30),
                    BackgroundColor3 = theme.Surface2,
                    Text             = opt,
                    TextColor3       = opt == selected and theme.Accent or theme.TextMuted,
                    Font             = Enum.Font.GothamSemibold,
                    TextSize         = 12,
                    ZIndex           = 13,
                    Parent           = list,
                })
                oi.Activated:Connect(function()
                    setSelected(opt)
                    -- reset colors
                    for _, c in ipairs(list:GetChildren()) do
                        if c:IsA("TextButton") then
                            c.TextColor3 = c.Text == selected and theme.Accent or theme.TextMuted
                        end
                    end
                    -- close
                    open = false
                    tween(list, { Size = UDim2.new(1, 0, 0, 0) }, 0.15)
                    task.delay(0.15, function() list.Visible = false end)
                end)
            end

            local listH = #options * 30

            selLbl.Activated:Connect(function()
                open = not open
                if open then
                    list.Visible = true
                    tween(list, { Size = UDim2.new(1, 0, 0, listH) }, 0.2)
                else
                    tween(list, { Size = UDim2.new(1, 0, 0, 0) }, 0.15)
                    task.delay(0.15, function() list.Visible = false end)
                end
            end)

            return { Get = function() return selected end, Set = setSelected }
        end

        -- ── Tab:Input{} ──
        function Tab:Input(cfg)
            cfg = cfg or {}
            local frame = makeInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 58),
                BackgroundColor3 = theme.Surface2,
                BorderSizePixel  = 0,
                LayoutOrder      = #page:GetChildren(),
                Parent           = page,
            })
            corner(frame, 6)
            stroke(frame, theme.Border, 1)
            padding(frame, 8, 12, 8, 12)

            makeInst("TextLabel", {
                Size             = UDim2.new(1, 0, 0, 14),
                BackgroundTransparency = 1,
                Text             = (cfg.Name or "Input"):upper(),
                TextColor3       = theme.TextMuted,
                Font             = Enum.Font.GothamBold,
                TextSize         = 10,
                TextXAlignment   = Enum.TextXAlignment.Left,
                LetterSpacing    = 2,
                Parent           = frame,
            })

            local box = makeInst("TextBox", {
                Size             = UDim2.new(1, 0, 0, 28),
                Position         = UDim2.fromOffset(0, 18),
                BackgroundColor3 = theme.Surface3,
                Text             = "",
                PlaceholderText  = cfg.Placeholder or "Type here...",
                TextColor3       = theme.Text,
                PlaceholderColor3 = theme.TextMuted,
                Font             = Enum.Font.Gotham,
                TextSize         = 12,
                TextXAlignment   = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false,
                Parent           = frame,
            })
            corner(box, 5)
            stroke(box, theme.Border, 1)
            padding(box, 0, 8, 0, 8)

            box.FocusLost:Connect(function(enter)
                if cfg.Callback then cfg.Callback(box.Text, enter) end
            end)

            return { Get = function() return box.Text end }
        end

        -- ── Tab:ColorPicker{} ──
        function Tab:ColorPicker(cfg)
            cfg = cfg or {}
            local currentColor = cfg.Default or Color3.fromRGB(108, 99, 255)

            local row = makeInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 36),
                BackgroundColor3 = theme.Surface2,
                BorderSizePixel  = 0,
                LayoutOrder      = #page:GetChildren(),
                Parent           = page,
            })
            corner(row, 6)
            stroke(row, theme.Border, 1)

            makeInst("TextLabel", {
                Size             = UDim2.new(1, -60, 1, 0),
                Position         = UDim2.fromOffset(12, 0),
                BackgroundTransparency = 1,
                Text             = cfg.Name or "Color",
                TextColor3       = theme.Text,
                Font             = Enum.Font.GothamBold,
                TextSize         = 13,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = row,
            })

            local swatch = makeInst("Frame", {
                Size             = UDim2.fromOffset(48, 22),
                Position         = UDim2.new(1, -58, 0.5, -11),
                BackgroundColor3 = currentColor,
                BorderSizePixel  = 0,
                Parent           = row,
            })
            corner(swatch, 5)
            stroke(swatch, theme.Border, 1)

            -- (A full HSV picker would be a separate component; swatch shown for preview)
            return {
                Get = function() return currentColor end,
                Set = function(c) currentColor = c; swatch.BackgroundColor3 = c; if cfg.Callback then cfg.Callback(c) end end
            }
        end

        -- ── Tab:Keybind{} ──
        function Tab:Keybind(cfg)
            cfg = cfg or {}

            -- Normalise whatever was passed as Default into {KeyCode, InputType}
            local defaultRaw = cfg.Default or { KeyCode = Enum.KeyCode.Q, InputType = nil }
            local bind
            if typeof(defaultRaw) == "EnumItem" then
                bind = { KeyCode = defaultRaw, InputType = nil }
            else
                bind = { KeyCode = defaultRaw.KeyCode or nil, InputType = defaultRaw.InputType or nil }
            end

            local binding = false

            -- Helper: human-readable label for current bind
            local function bindLabel()
                if bind.InputType == Enum.UserInputType.MouseButton1 then return "Mouse1"
                elseif bind.InputType == Enum.UserInputType.MouseButton2 then return "Mouse2"
                elseif bind.InputType == Enum.UserInputType.MouseButton3 then return "Mouse3"
                elseif bind.KeyCode then return bind.KeyCode.Name
                else return "None" end
            end

            local row = makeInst("Frame", {
                Size             = UDim2.new(1, 0, 0, 36),
                BackgroundColor3 = theme.Surface2,
                BorderSizePixel  = 0,
                LayoutOrder      = #page:GetChildren(),
                Parent           = page,
            })
            corner(row, 6)
            stroke(row, theme.Border, 1)

            makeInst("TextLabel", {
                Size             = UDim2.new(1, -80, 1, 0),
                Position         = UDim2.fromOffset(12, 0),
                BackgroundTransparency = 1,
                Text             = cfg.Name or "Keybind",
                TextColor3       = theme.Text,
                Font             = Enum.Font.GothamBold,
                TextSize         = 13,
                TextXAlignment   = Enum.TextXAlignment.Left,
                Parent           = row,
            })

            local keyBtn = makeInst("TextButton", {
                Size             = UDim2.fromOffset(72, 24),
                Position         = UDim2.new(1, -82, 0.5, -12),
                BackgroundColor3 = theme.Surface3,
                Text             = bindLabel(),   -- FIX: was `key.Name` (undefined)
                TextColor3       = theme.TextMuted,
                Font             = Enum.Font.GothamBold,
                TextSize         = 11,
                Parent           = row,
            })
            corner(keyBtn, 5)
            stroke(keyBtn, theme.Border, 1)

            keyBtn.Activated:Connect(function()
                binding = true
                keyBtn.Text = "..."
                keyBtn.TextColor3 = theme.Accent
            end)

            -- FIX: removed the broken second `local bind = { KeyCode = key, ... }` declaration
            -- FIX: InputBegan now properly handles Mouse1/Mouse2/Mouse3 AND keyboard keys
            UserInputService.InputBegan:Connect(function(inp, gp)
                if gp then return end

                -- CAPTURE MODE: user is choosing a new bind
                if binding then
                    local isKeyboard = inp.UserInputType == Enum.UserInputType.Keyboard
                        and inp.KeyCode ~= Enum.KeyCode.Unknown

                    local isMouse = inp.UserInputType == Enum.UserInputType.MouseButton1
                        or inp.UserInputType == Enum.UserInputType.MouseButton2
                        or inp.UserInputType == Enum.UserInputType.MouseButton3

                    if isKeyboard then
                        binding = false
                        bind = { KeyCode = inp.KeyCode, InputType = nil }
                        keyBtn.Text = inp.KeyCode.Name
                        keyBtn.TextColor3 = theme.TextMuted
                        if cfg.Callback then cfg.Callback(bind) end

                    elseif isMouse then
                        binding = false
                        bind = { KeyCode = nil, InputType = inp.UserInputType }
                        keyBtn.Text = bindLabel()
                        keyBtn.TextColor3 = theme.TextMuted
                        if cfg.Callback then cfg.Callback(bind) end
                    end
                    return
                end

                -- NORMAL USE: detect if bound key/button was pressed
                local pressed =
                    (bind.KeyCode   and inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == bind.KeyCode) or
                    (bind.InputType and inp.UserInputType == bind.InputType)

                if pressed and cfg.Callback then
                    cfg.Callback(bind)
                end
            end)

            return { Get = function() return bind end }
        end  -- closes Tab:Keybind

        return Tab  -- FIX: was completely missing — Win:Tab() was returning nil, crashing every :Section/:Toggle/:Keybind call
    end  -- FIX: closes Win:Tab — was missing, causing Win:Notify to be nested inside Win:Tab

    -- ── Win:Notify{} ──
    function Win:Notify(cfg)
        cfg = cfg or {}
        local dur = cfg.Duration or 4

        local notifHolder = main:FindFirstChild("__notif_holder") or (function()
            local h = makeInst("Frame", {
                Name             = "__notif_holder",
                Size             = UDim2.new(0, 280, 1, -10),
                Position         = UDim2.new(1, -(280+8), 0, 5),
                BackgroundTransparency = 1,
                ZIndex           = 100,
                Parent           = main,
            })
            listLayout(h, nil, 6)
            return h
        end)()

        local n = makeInst("Frame", {
            Size             = UDim2.new(1, 0, 0, 0),
            BackgroundColor3 = theme.Surface,
            BorderSizePixel  = 0,
            ClipsDescendants = true,
            ZIndex           = 100,
            Parent           = notifHolder,
        })
        corner(n, 7)

        -- Left accent bar
        makeInst("Frame", {
            Size             = UDim2.new(0, 3, 1, 0),
            BackgroundColor3 = theme.Accent,
            BorderSizePixel  = 0,
            ZIndex           = 101,
            Parent           = n,
        })
        stroke(n, theme.Border, 1)

        local inner = makeInst("Frame", {
            Size             = UDim2.new(1, -12, 1, 0),
            Position         = UDim2.fromOffset(12, 0),
            BackgroundTransparency = 1,
            ZIndex           = 101,
            Parent           = n,
        })
        padding(inner, 8, 8, 8, 4)

        makeInst("TextLabel", {
            Size             = UDim2.new(1, 0, 0, 18),
            BackgroundTransparency = 1,
            Text             = cfg.Title or "Notice",
            TextColor3       = theme.Text,
            Font             = Enum.Font.GothamBold,
            TextSize         = 13,
            TextXAlignment   = Enum.TextXAlignment.Left,
            ZIndex           = 102,
            Parent           = inner,
        })
        makeInst("TextLabel", {
            Size             = UDim2.new(1, 0, 0, 14),
            Position         = UDim2.fromOffset(0, 20),
            BackgroundTransparency = 1,
            Text             = cfg.Message or "",
            TextColor3       = theme.TextMuted,
            Font             = Enum.Font.Gotham,
            TextSize         = 11,
            TextXAlignment   = Enum.TextXAlignment.Left,
            ZIndex           = 102,
            Parent           = inner,
        })

        tween(n, { Size = UDim2.new(1, 0, 0, 52) }, 0.2)
        task.delay(dur, function()
            tween(n, { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
            task.delay(0.25, function() n:Destroy() end)
        end)
    end

    -- Toggle visibility with a key (default RightShift)
    local toggleKey = cfg.ToggleKey or Enum.KeyCode.RightShift
    UserInputService.InputBegan:Connect(function(inp, gp)
        if gp then return end
        if inp.KeyCode == toggleKey then
            main.Visible = not main.Visible
        end
    end)

    return Win
end

return NoraLib
